GOOGLE_API_KEY="AIzaSyBWfc2oaxfyuY3QXWOrix7s5VLlicUcaIQ"
TAVILY_API_KEY="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"  # For web search capabilities
LANGCHAIN_API_KEY="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"  # Optional, for tracing
LANGCHAIN_TRACING_V2="true"                      # Optional
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com" # Optional
LANGCHAIN_PROJECT="adaptive-RAG"                  # Optional