
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='playground'
CANISTER_ID_LLM='yoizw-hyaaa-aaaab-qacea-cai'
CANISTER_ID_FRONTEND='zkfwe-6yaaa-aaaab-qacca-cai'
CANISTER_ID_BACKEND='ocpcu-jaaaa-aaaab-qab6q-cai'
CANISTER_ID='zkfwe-6yaaa-aaaab-qacca-cai'
CANISTER_CANDID_PATH='/home/the-ape/CurrentProjects/hackathons/LLM-Chatbot/.dfx/playground/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES