
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='playground'
CANISTER_ID_LLM='53qip-2yaaa-aaaab-qac2a-cai'
CANISTER_ID_FRONTEND='zydb5-siaaa-aaaab-qacba-cai'
CANISTER_ID_BACKEND='mdwwn-niaaa-aaaab-qabta-cai'
CANISTER_ID='zydb5-siaaa-aaaab-qacba-cai'
CANISTER_CANDID_PATH='/home/the-ape/CurrentProjects/hackathons/LLM-Chatbot/.dfx/playground/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES